{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802595423372665,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8025954233726647,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneHigh",
          "elevatorDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.575911515459394,
        "y": 0.9109381855127355
      },
      "prevControl": {
        "x": 5.568881814536817,
        "y": 0.9109381855127355
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.65,
      "names": [
        "armDown"
      ]
    }
  ]
}