{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802595423372665,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8025954233726647,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneHigh",
          "elevatorDown",
          "coneAutoWait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.539582047135626,
        "y": 0.8558280461756654
      },
      "prevControl": {
        "x": 5.532552346213049,
        "y": 0.8558280461756654
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeClose",
          "armUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5,
      "names": [
        "armDown"
      ]
    }
  ]
}