{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802595423372665,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8025954233726647,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneHigh",
          "elevatorDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.434691652925345,
        "y": 4.560231517600782
      },
      "prevControl": {
        "x": 5.449824650310314,
        "y": 4.560231517600782
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.65,
      "names": [
        "armDown"
      ]
    }
  ]
}