{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.96721579157444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.599597347693008,
        "y": 4.547726659089266
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "extendElevator",
          "flipCarriage",
          "outtakeCarriage",
          "downElevator"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6670053340106685,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.6074501161578025,
        "y": 4.6
      },
      "nextControl": {
        "x": 7.110860797535889,
        "y": 4.6
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.6016183460938356,
        "y": 4.738179904931239
      },
      "nextControl": {
        "x": 1.691417975787079,
        "y": 4.396860717242506
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "f",
          "f",
          "f",
          "f"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1292318298922313,
        "y": 3.1492434413440256
      },
      "prevControl": {
        "x": 1.9717696578250297,
        "y": 3.5071120142240284
      },
      "nextControl": {
        "x": 2.3137150210999744,
        "y": 2.729963461326428
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 2.8486338401248235
      },
      "prevControl": {
        "x": 3.0585990217476415,
        "y": 2.8486338401248235
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}