{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.799999999999999,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneHigh",
          "elevatorDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.719629621077424,
        "y": 1.2753134597178295
      },
      "prevControl": {
        "x": 5.719629621077424,
        "y": 0.5918669469036787
      },
      "nextControl": {
        "x": 5.719629621077424,
        "y": 2.980423313476896
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.776321639377516,
        "y": 2.9999999999999996
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "swerveLock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}