{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8015999999999999,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.200805544468232,
        "y": 4.98153053448964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.88132733408324
      },
      "prevControl": {
        "x": 2.579927290493032,
        "y": 4.912832787296263
      },
      "nextControl": {
        "x": 3.5725897166080043,
        "y": 4.838383105337639
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 4.56
      },
      "prevControl": {
        "x": 5.832624507254002,
        "y": 4.56
      },
      "nextControl": {
        "x": 7.208062697879193,
        "y": 4.56
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 5.205553806257399,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.829190494766229,
        "y": 5.0
      },
      "nextControl": {
        "x": 4.440283847750336,
        "y": 5.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.215784120583933,
        "y": 4.722844138983571
      },
      "prevControl": {
        "x": 3.6828857369349657,
        "y": 4.722844138983571
      },
      "nextControl": {
        "x": 2.7486825042329,
        "y": 4.722844138983571
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.37
      },
      "prevControl": {
        "x": 1.6433127709547017,
        "y": 4.372487660073711
      },
      "nextControl": {
        "x": 3.0713813955685145,
        "y": 4.34981478927488
      },
      "holonomicAngle": 4.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shootHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.082874140703559,
        "y": 4.818357829917807
      },
      "prevControl": {
        "x": 3.487599012219354,
        "y": 4.748696951890233
      },
      "nextControl": {
        "x": 4.678149269187765,
        "y": 4.888018707945381
      },
      "holonomicAngle": 30.256437163529327,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.749340631348881,
        "y": 3.6479110904013528
      },
      "prevControl": {
        "x": 7.007337523450854,
        "y": 4.072909542491411
      },
      "nextControl": {
        "x": 6.717266451177121,
        "y": 3.5950752720548755
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "swerveLock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.171247432366477,
        "y": 4.722844138983571
      },
      "prevControl": {
        "x": 5.697278498693945,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 4.734741539492415,
        "y": 4.808247465850235
      },
      "holonomicAngle": 76.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 4.34
      },
      "prevControl": {
        "x": 3.3873159900385423,
        "y": 4.7631119446547014
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "armDown",
        "elevatorDown"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "armUp"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "intakeStop"
      ]
    },
    {
      "position": 6.15,
      "names": [
        "armDown",
        "intakeIn"
      ]
    },
    {
      "position": 7.6,
      "names": [
        "armUp"
      ]
    },
    {
      "position": 8.65,
      "names": [
        "shootMid"
      ]
    },
    {
      "position": 7.61,
      "names": [
        "intakeStop"
      ]
    }
  ]
}