{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.799999999999999,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "elevatorHigh",
          "waitOneSec",
          "flipCarriageOut",
          "carriageOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.5,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "elevatorDown"
      ]
    }
  ]
}