{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8015999999999999,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.200805544468232,
        "y": 4.98153053448964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.88132733408324
      },
      "prevControl": {
        "x": 2.579927290493032,
        "y": 4.912832787296263
      },
      "nextControl": {
        "x": 3.5725897166080043,
        "y": 4.838383105337639
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 4.65
      },
      "prevControl": {
        "x": 5.832624507254002,
        "y": 4.65
      },
      "nextControl": {
        "x": 7.208062697879193,
        "y": 4.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 5.205553806257399,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.829190494766229,
        "y": 5.0
      },
      "nextControl": {
        "x": 4.440283847750336,
        "y": 5.0
      },
      "holonomicAngle": -19.746836605426115,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.215784120583933,
        "y": 4.722844138983571
      },
      "prevControl": {
        "x": 3.6828857369349657,
        "y": 4.722844138983571
      },
      "nextControl": {
        "x": 2.7486825042329,
        "y": 4.722844138983571
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.37
      },
      "prevControl": {
        "x": 1.6433127709547017,
        "y": 4.372487660073711
      },
      "nextControl": {
        "x": 3.0713813955685145,
        "y": 4.34981478927488
      },
      "holonomicAngle": 4.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shootMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.082874140703559,
        "y": 4.818357829917807
      },
      "prevControl": {
        "x": 3.487599012219354,
        "y": 4.748696951890233
      },
      "nextControl": {
        "x": 4.678149269187765,
        "y": 4.888018707945381
      },
      "holonomicAngle": 30.256437163529327,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.373505702288686,
        "y": 4.631933271022177
      },
      "prevControl": {
        "x": 5.045498075791375,
        "y": 4.874901883242407
      },
      "nextControl": {
        "x": 5.760695170764223,
        "y": 4.345126257336594
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.649796913189533,
        "y": 3.6854701258597515
      },
      "prevControl": {
        "x": 6.90782148504373,
        "y": 4.110451773619605
      },
      "nextControl": {
        "x": 6.406010951556787,
        "y": 3.283940306699934
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "swerveLock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.588610962552874,
        "y": 3.197898202594259
      },
      "prevControl": {
        "x": 5.71840085001563,
        "y": 3.202084973157574
      },
      "nextControl": {
        "x": 5.144060091340219,
        "y": 3.18355785190998
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 3.18355785190998
      },
      "prevControl": {
        "x": 2.644467044172092,
        "y": 3.18355785190998
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "swerveLock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3,
      "names": [
        "armDown",
        "intakeIn"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "elevatorDown"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "armUp"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "intakeStop"
      ]
    },
    {
      "position": 5.01,
      "names": [
        "armUp"
      ]
    },
    {
      "position": 6.5,
      "names": [
        "armDown",
        "intakeIn"
      ]
    },
    {
      "position": 8.7,
      "names": [
        "intakeStop"
      ]
    },
    {
      "position": 8.3,
      "names": [
        "armUp"
      ]
    }
  ]
}