{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8015999999999999,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.200805544468232,
        "y": 4.98153053448964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.88132733408324
      },
      "prevControl": {
        "x": 2.579927290493032,
        "y": 4.912832787296263
      },
      "nextControl": {
        "x": 3.5725897166080043,
        "y": 4.838383105337639
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.65
      },
      "prevControl": {
        "x": 5.382624507254002,
        "y": 4.65
      },
      "nextControl": {
        "x": 6.7580626978791924,
        "y": 4.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 5.205553806257399,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.829190494766229,
        "y": 5.0
      },
      "nextControl": {
        "x": 4.440283847750336,
        "y": 5.0
      },
      "holonomicAngle": -19.746836605426115,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.215784120583933,
        "y": 4.722844138983571
      },
      "prevControl": {
        "x": 3.6828857369349657,
        "y": 4.722844138983571
      },
      "nextControl": {
        "x": 2.7486825042329,
        "y": 4.722844138983571
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 4.47
      },
      "prevControl": {
        "x": 1.6706582490197786,
        "y": 4.921505092510898
      },
      "nextControl": {
        "x": 1.6162760027372838,
        "y": 3.7329309246218436
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shootMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.209463819783559,
        "y": 3.2362346037102916
      },
      "prevControl": {
        "x": 1.8967686915960793,
        "y": 3.498616970443338
      },
      "nextControl": {
        "x": 2.595304836490482,
        "y": 2.9124755488984464
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.2
      },
      "prevControl": {
        "x": 4.794270540881843,
        "y": 3.2
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "swerveLock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "elevatorDown"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "armDown",
        "intakeIn"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "intakeStop"
      ]
    },
    {
      "position": 5.01,
      "names": [
        "armUp"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "armUp"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "intakeIn"
      ]
    }
  ]
}