{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.105329408946977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8165055620448711,
        "y": 4.105329408946977
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.5992350904200914,
        "y": 4.11
      },
      "nextControl": {
        "x": 2.131825385439025,
        "y": 4.11
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004830720075135,
        "y": 4.734279596947211
      },
      "prevControl": {
        "x": 3.1438994492904864,
        "y": 4.734279596947211
      },
      "nextControl": {
        "x": 4.916299522088369,
        "y": 4.734279596947211
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.772211547276161,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 6.072122387778929,
        "y": 4.585618643419883
      },
      "nextControl": {
        "x": 7.858760598682122,
        "y": 4.585618643419883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.627807466706168,
        "y": 4.703635024443574
      },
      "prevControl": {
        "x": 5.201421494077335,
        "y": 4.703635024443574
      },
      "nextControl": {
        "x": 4.0513325037451215,
        "y": 4.703635024443574
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.528441353601679
      },
      "prevControl": {
        "x": 1.946923300164158,
        "y": 4.536317193596416
      },
      "nextControl": {
        "x": 3.0216881900668993,
        "y": 4.502870114863665
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shootLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.111554842072118,
        "y": 4.6606139723907365
      },
      "prevControl": {
        "x": 3.433755167087488,
        "y": 4.6606139723907365
      },
      "nextControl": {
        "x": 4.789354517056748,
        "y": 4.6606139723907365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.01882148308125,
        "y": 4.273424503915198
      },
      "prevControl": {
        "x": 5.4917770141763445,
        "y": 4.577713769912349
      },
      "nextControl": {
        "x": 6.442711673410547,
        "y": 4.028691388421736
      },
      "holonomicAngle": 140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.979624978927954,
        "y": 3.4273438135427265
      },
      "prevControl": {
        "x": 6.70715831592665,
        "y": 3.6998104765440303
      },
      "nextControl": {
        "x": 7.264272812492088,
        "y": 3.1426959799785927
      },
      "holonomicAngle": 140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.416526754341523,
        "y": 4.703635024443574
      },
      "prevControl": {
        "x": 6.274186101614568,
        "y": 4.44061949127984
      },
      "nextControl": {
        "x": 4.647405512296916,
        "y": 4.93949887200392
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 4.918740284707761
      },
      "prevControl": {
        "x": 2.6006624691202673,
        "y": 5.016202454876108
      },
      "nextControl": {
        "x": 2.075225044904473,
        "y": 4.76099642718069
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.699509220127564,
        "y": 4.717975375127853
      },
      "prevControl": {
        "x": 3.6244610367681576,
        "y": 4.717975375127853
      },
      "nextControl": {
        "x": 5.435911012277579,
        "y": 4.717975375127853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.133544288555483,
        "y": 3.341301709437051
      },
      "prevControl": {
        "x": 5.875417976238457,
        "y": 3.7858525806497068
      },
      "nextControl": {
        "x": 6.317552542263705,
        "y": 3.0243986058284484
      },
      "holonomicAngle": 140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.036986381665072,
        "y": 2.1653929533261573
      },
      "prevControl": {
        "x": 6.635456562505254,
        "y": 2.609943824538812
      },
      "nextControl": null,
      "holonomicAngle": 140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armUp",
          "intakeInOneSec",
          "intakeStop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.3,
      "names": [
        "armDown",
        "intakeIn"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "shootLow"
      ]
    },
    {
      "position": 5.1,
      "names": [
        "armUp"
      ]
    },
    {
      "position": 6.3,
      "names": [
        "armDown",
        "intakeIn"
      ]
    },
    {
      "position": 8.3,
      "names": [
        "armMid"
      ]
    },
    {
      "position": 8.6,
      "names": [
        "intakeStop"
      ]
    },
    {
      "position": 9.6,
      "names": [
        "shootLow"
      ]
    },
    {
      "position": 10.5,
      "names": [
        "armUp"
      ]
    },
    {
      "position": 11.3,
      "names": [
        "armDown",
        "intakeIn"
      ]
    }
  ]
}