{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1065446981107936,
        "y": 0.6632565618911548
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shootLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.588039076220806,
        "y": 0.6632565618911548
      },
      "prevControl": {
        "x": 3.7271078054361566,
        "y": 0.6632565618911548
      },
      "nextControl": {
        "x": 4.969716223173234,
        "y": 0.6632565618911548
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.651536666839382,
        "y": 0.7661756835639195
      },
      "prevControl": {
        "x": 4.637900872398564,
        "y": 0.7661756835639195
      },
      "nextControl": {
        "x": 5.933986422981815,
        "y": 0.7661756835639195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.806517921167083,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 6.106428761669852,
        "y": 0.9148366370912484
      },
      "nextControl": {
        "x": 7.893066972573044,
        "y": 0.9148366370912484
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.633780908075368,
        "y": 0.526031066327467
      },
      "prevControl": {
        "x": 6.429320016783364,
        "y": 0.526031066327467
      },
      "nextControl": {
        "x": 2.838241799367367,
        "y": 0.526031066327467
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 1.052062132654934
      },
      "prevControl": {
        "x": 2.6347935930107758,
        "y": 1.0520621326549342
      },
      "nextControl": {
        "x": 0.9052624174881065,
        "y": 1.0520621326549338
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.66808728196629,
        "y": 0.6746920198547947
      },
      "prevControl": {
        "x": 4.414888062268789,
        "y": 0.6746920198547947
      },
      "nextControl": {
        "x": 4.921286501663794,
        "y": 0.6746920198547947
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shootLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.749340631348881,
        "y": 1.7496250684370118
      },
      "prevControl": {
        "x": 5.38883348244992,
        "y": 0.38911791953805097
      },
      "nextControl": {
        "x": 7.512180824200539,
        "y": 2.51246526128867
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.599474534184447,
        "y": 0.606079272072952
      },
      "prevControl": {
        "x": 5.4965568752492056,
        "y": 0.6060792720729519
      },
      "nextControl": {
        "x": 3.7950000227484355,
        "y": 0.6060792720729521
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.491724692436545
      },
      "prevControl": {
        "x": 3.2309668646261613,
        "y": 0.49172469243654515
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}