{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8015999999999999,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.200805544468232,
        "y": 4.98153053448964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.13,
        "y": 4.88132733408324
      },
      "prevControl": {
        "x": 2.709927290493032,
        "y": 4.912832787296263
      },
      "nextControl": {
        "x": 3.702589716608004,
        "y": 4.838383105337639
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "zeroElevator"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 4.77
      },
      "prevControl": {
        "x": 5.182624507254002,
        "y": 4.77
      },
      "nextControl": {
        "x": 6.558062697879192,
        "y": 4.77
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 5.205553806257399,
        "y": 4.905811466401819
      },
      "prevControl": {
        "x": 5.829190494766229,
        "y": 4.905811466401819
      },
      "nextControl": {
        "x": 4.440283847750336,
        "y": 4.905811466401819
      },
      "holonomicAngle": -19.746836605426115,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.215784120583933,
        "y": 4.722844138983571
      },
      "prevControl": {
        "x": 3.6828857369349657,
        "y": 4.722844138983571
      },
      "nextControl": {
        "x": 2.7486825042329,
        "y": 4.722844138983571
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 4.37
      },
      "prevControl": {
        "x": 1.6206582490197787,
        "y": 4.821505092510899
      },
      "nextControl": {
        "x": 1.566276002737284,
        "y": 3.632930924621844
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shootHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.209463819783559,
        "y": 3.2362346037102916
      },
      "prevControl": {
        "x": 1.8967686915960793,
        "y": 3.498616970443338
      },
      "nextControl": {
        "x": 2.595304836490482,
        "y": 2.9124755488984464
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35,
        "y": 3.2
      },
      "prevControl": {
        "x": 4.644270540881843,
        "y": 3.2
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "swerveLock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4,
      "names": [
        "armDown",
        "intakeIn3Sec"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "armUp",
        "intakeStop"
      ]
    },
    {
      "position": 0.02,
      "names": [
        "elevatorDown"
      ]
    },
    {
      "position": 5.027272727272719,
      "names": [
        "armUp"
      ]
    }
  ]
}