{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1996325661034346,
        "y": 4.44
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.646273621706457
      },
      "prevControl": {
        "x": 2.578747492761546,
        "y": 4.646273621706457
      },
      "nextControl": {
        "x": 3.5741978668958874,
        "y": 4.646273621706457
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.082624507254002,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.458062697879193,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeClose",
          "intakeInOneSec",
          "armUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.8256079045551092,
        "y": 4.6
      },
      "nextControl": {
        "x": 2.9541698655469504,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "aprilTagAlign"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.85
      },
      "prevControl": {
        "x": 1.8,
        "y": 4.169089632537225
      },
      "nextControl": {
        "x": 1.8,
        "y": 3.3120623494203554
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "coneHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 3.1
      },
      "prevControl": {
        "x": 2.0040940880202434,
        "y": 3.1
      },
      "nextControl": {
        "x": 3.074606433853517,
        "y": 3.1
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 3.1
      },
      "prevControl": {
        "x": 3.984669255052796,
        "y": 3.1000000000000014
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "swerveLock"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "elevatorDown"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "intakeStop"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "armDown"
      ]
    },
    {
      "position": 4.01,
      "names": [
        "elevatorDown"
      ]
    },
    {
      "position": 2.95,
      "names": [
        "handoff"
      ]
    }
  ]
}