{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8015999999999999,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2012325661034344,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.394537307858158,
        "y": 0.5449333260026102
      },
      "prevControl": {
        "x": 2.97446459835119,
        "y": 0.5764387792156334
      },
      "nextControl": {
        "x": 3.9671270244661625,
        "y": 0.5019890972570097
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.996023671762648,
        "y": 0.8938648482279166
      },
      "prevControl": {
        "x": 5.879473724377039,
        "y": 0.8509206194823169
      },
      "nextControl": {
        "x": 7.253895706373936,
        "y": 0.9037830034052736
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "armUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 5.008600764532491,
        "y": 0.6751532364274702
      },
      "prevControl": {
        "x": 5.62686825925166,
        "y": 0.756811207428115
      },
      "nextControl": {
        "x": 4.249919390026885,
        "y": 0.5749500360210698
      },
      "holonomicAngle": -4.5377725079067694,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.615939583802581,
        "y": 1.1
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shootHigh",
          "armUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.55,
      "names": [
        "event",
        "armDown",
        "intakeIn"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "armUp",
        "intakeStop"
      ]
    }
  ]
}