{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8015999999999999,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.200805544468232,
        "y": 0.48153053448964034
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "coneHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.72
      },
      "prevControl": {
        "x": 2.579927290493032,
        "y": 0.7515054532130225
      },
      "nextControl": {
        "x": 3.5725897166080043,
        "y": 0.6770557712543992
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.382624507254002,
        "y": 0.9500000000000002
      },
      "nextControl": {
        "x": 6.7580626978791924,
        "y": 0.9500000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.2
      }
    },
    {
      "anchorPoint": {
        "x": 5.205553806257399,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.829190494766229,
        "y": 0.6
      },
      "nextControl": {
        "x": 4.440283847750336,
        "y": 0.6
      },
      "holonomicAngle": -19.746836605426115,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.375880532074901,
        "y": 0.6289501880002328
      },
      "prevControl": {
        "x": 3.842982148425934,
        "y": 0.6289501880002328
      },
      "nextControl": {
        "x": 2.908778915723868,
        "y": 0.6289501880002328
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.1019774461362406,
        "y": 1.05
      },
      "nextControl": {
        "x": 1.1980225538637592,
        "y": 1.05
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shootHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337664144657818,
        "y": 1.0063203008003732
      },
      "prevControl": {
        "x": 6.0949590448616515,
        "y": 0.9767005895638048
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3,
      "names": [
        "armDown",
        "intakeIn"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "intakeStop"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "armUp"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "elevatorDown"
      ]
    }
  ]
}